<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatSchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'MatSchoolDB.dbo.Book' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Book">
          <Property Name="bookName" Type="varchar" MaxLength="250" />
          <Property Name="author" Type="varchar" MaxLength="250" />
          <Property Name="publisher" Type="varchar" MaxLength="250" />
          <Property Name="ISBN" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MatSchoolDB.dbo.Classroom' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Classroom">
          <Property Name="className" Type="varchar" MaxLength="250" />
          <Property Name="capcity" Type="int" />
          <Property Name="classLocation" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MatSchoolDB.dbo.Stationary' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Stationary">
          <Property Name="stationaryName" Type="varchar" MaxLength="250" />
          <Property Name="price" Type="int" />
          <Property Name="supplier" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MatSchoolDB.dbo.Student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student">
          <Property Name="firstName" Type="varchar" MaxLength="250" />
          <Property Name="lastName" Type="varchar" MaxLength="250" />
          <Property Name="age" Type="int" />
          <Property Name="gender" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="MatSchoolDBModelStoreContainer" />
</Schema>